domain: {{slugName}}__STAGE__.meh.greenhousegroup.com
email: meh@greenhousegroup.com
version: __VERSION__
dockerImage: registry.gitlab.com/greenhousegroup/meh/{{slugName}}:__VERSION__
webReplicas: __REPLICAS__
gitlabDeployToken: {{slugName}}-gitlab-deploy-token
ingress:
  createIngress: true
  tls: true
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
containerResources:
  limits:
    memory: "256M"
    cpu: 100m
